# ABCCorpEmployeeManagement

./: ABCCorpEmployeeManagement.sln  EmployeeRecordFetch.sql  ImportantQueries.sql  README.md
ABCCorp.EmloyeeManagement.Api/: ABCCorp.EmployeeManagement.Api.csproj  Program.cs  appsettings.json
ABCCorp.EmployeeManagement.Application/: ABCCorp.EmployeeManagement.Application.csproj  ApplicationServiceRegistration.cs
ABCCorp.EmployeeManagement.Application.UnitTests/: ABCCorp.EmployeeManagement.Application.UnitTests.csproj
ABCCorp.EmployeeManagement.Domain/: EmployeeRecord.cs
ABCCorp.EmployeeManagement.Identity/: ABCCorp.EmployeeManagement.Identity.csproj  IdentityServicesRegistration.cs
ABCCorp.EmployeeManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ABCCorp.EmployeeManagement.Identity/DbContext/: EmployeeManagementIdentityDatabaseContext.cs
ABCCorp.EmployeeManagement.Identity/Migrations/: 20250130205236_InitialMigrationV1.Designer.cs  20250130205236_InitialMigrationV1.cs  20250203190911_Feb4_1.Designer.cs  20250203190911_Feb4_1.cs  EmployeeManagementIdentityDatabaseContextModelSnapshot.cs
ABCCorp.EmployeeManagement.Identity/Models/: ApplicationUser.cs
ABCCorp.EmployeeManagement.Identity/Services/: AuthService.cs  UserService.cs
ABCCorp.EmployeeManagement.Infrastructure/: ABCCorp.EmployeeManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs  LoggerAdapter.cs
ABCCorp.EmployeeManagement.Persistence.IntegrationTests/: ABCCorp.EmployeeManagement.Persistence.IntegrationTests.csproj  (+1 more)
(+52 files in other folders)
